name: Check GitHub actions secrets existence
description: Check that all secrets used in GitHub action are defined for the repository

inputs:
  githubToken:
    required: true
    default: '${{github.token}}'
    description: GitHub access token
  ref:
    required: false
    default: '${{github.ref}}'
    description: Git ref
  optionalSecrets:
    required: false
    description: A list of optional secrets
  forbiddenSecrets:
    required: false
    description: A list of forbidden secrets

runs:
  using: node16
  main: 'dist/index.js'
