name: Check GitHub actions secrets existence
description: Check that all secrets used in GitHub action are defined for the repository

inputs:
  githubToken:
    required: false
    default: ${{github.token}}
    description: GitHub access token
  ref:
    required: false
    default: ${{github.ref}}
    description: Git ref
  optionalSecrets:
    required: false
    description: A list of optional secrets
  forbiddenSecrets:
    required: false
    description: A list of forbidden secrets
  predefinedSecrets:
    required: false
    default: |
      GITHUB_TOKEN
    description: A list of predefined secrets

runs:
  using: node20
  main: dist/index.js
